# webmagic

./: pom.xml
src/main/java/com/zhangqirong/webmagic/entry/: ChapterEntry.java  NovelEntry.java  NovelRepo.java  TestEntry.java  TestRepo.java
src/main/java/com/zhangqirong/webmagic/mapper/: BusCategoryMapper.java  BusChapterMapper.java  BusNovelMapper.java
src/main/java/com/zhangqirong/webmagic/model/: BusCategory.java  BusChapter.java  BusNovel.java
src/main/java/com/zhangqirong/webmagic/pipeline/: ChapterDaoPipeline.java  NovelDaoPipeline.java
src/main/java/com/zhangqirong/webmagic/test/: Demo.java  Demo2.java  Demo3.java  Test.java  TestPageProcessor.java
src/main/java/com/zhangqirong/webmagic/util/: ChapterOrderBy.java  DateUtil.java
src/main/resources/generator/: config.properties
src/main/resources/mybatis/: BusChapterMapper.xml  BusNovelMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml
